@import url('https://fonts.googleapis.com/css?family=Open+Sans');


body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
}

input {
	font-size: 18px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #e9e9e9;
	margin: 10px;
	padding: 20px;
	border-radius: 30px;
}

.logo {
	margin: 0px;
}

#help {
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	background-color: white;
	min-width: 30px;
	cursor: pointer;
}

#help::before {
	content: "?";
	vertical-align: center;
}

.modal {
	position: absolute;
	box-sizing: border-box;
	top: 20vh;
	width: 80vw;
	left: 10vw;
	z-index: 100;
	background-color: white;
	padding: 25px;
	border-radius: 25px;
	text-align: center;
}

.modal-cover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 99;
	background-color: rgba( 0, 0, 0, 0.5);
}

#help-modal {
	display: none;
}

@keyframes dotdot {
	0% {content: ".";}
	33% {content: "..";}
	66% {content: "...";}
	100% {content: "";}
}

#loading_text {
	display: inline-block;
}

#loading_text:after {
	display: inline-block;
	width: 0px;
	content: "...";
	animation-name: dotdot;
	animation-timing-function: linear;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}

@keyframes spin {
	from {transform: rotate(360deg);}
	to {transform: rotate(0deg);}
}

.loading-spinner {
	display: inline-block;
	height: 54px;
	width: 50px;
	border-radius: 50%;
	border: 4px solid rgba( 0, 0, 0, 1);
	border-top: none;
	border-right: 4px solid rgba( 0, 0, 0, 0);
	margin-bottom: 15px;
	animation-name: spin;
	animation-timing-function: linear;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.graph-wrapper {
	width: 100%;
	padding: 0;
	position: relative;
  	display: block;
  	overflow-x: hidden;
}

.graph-info {
	margin: 10px;
	display: flex;
	flex-wrap: wrap;
}

#top-spenders {
	order: 1;
	width: 100%;
}

#top-spenders span {
	cursor: default;
}

#dates {

}

.date-input {
	width: 5.2em;
	padding: 4px;
	border: 1px solid grey;
	border-radius: 8px;
	cursor: pointer;
}

div.dc-chart {
	float: none;
}

.dc-chart path.line {
	stroke-width: 3.5px;
}

.dc-chart .axis path, .dc-chart .axis line {
	stroke-width: 3px;
}

.dc-chart .axis text {
	font-size: 0.7rem;
	font-weight: 700;
	text-transform: uppercase;
}

#map {
	width: 100%;
	height: 40vh;
	border-radius: none;
}

.map-wrapper {
	width: 100%;
}

#top-spenders::before {
	display: inline-block;
	content: "";
	width: 1.2em;
	height: 1.2em;
	margin-right: 10px;
	background-color: #e74c3c;
	border-radius: 0.2em;
	position: relative;
	top: 0.2em;
}

.pies-wrapper {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
}

.pie {
	margin: 30px;
	text-align: center;
}

.pie path {
	stroke: white;
	stroke-width: 4px;
	cursor: default;
}

.pie .pie-label {
	font-size: 2em;
	font-weight: 900;
	transform: translateY(0.25em);
	cursor: default;
	pointer-events: none;
}

.pie h2 {
	text-align: center;
	margin: 0;
}

.ui-widget-content .ui-state-active {
	background-color: #e74c3c;
	border-color: black;
}

.ui-widget.ui-widget-content {
	padding: 8px;
	border-radius: 10px;
}

.ui-datepicker .ui-datepicker-header {
	border-radius: 10px;
	border-width: 0px;
}

.btn {
	padding: 8px;
	border: 2px solid;
	border-radius: 12px;
	cursor: pointer;
}

#clear-selection {
	margin: 25px;
	font-weight: 600;
	font-size: 1.2em;
	color: white;
	background-color: #e74c3c;
	border-color: white;
	transition: background-color 0.5s;
}

#clear-selection:hover {
	background-color: #e77152;
}

@media (min-width: 768px) {
	#help {
		content: initial;
	}

	#help::before {
		content: "Help";
	}

	.graph-info {
		margin: 10px 50px;
	}

	#map {
		height: 40vw;
	}

	body {
		font-size: 16px;
	}

	input {
		font-size: 16px;
	}
}

@media (min-width: 992px) {
	.graph-info {
		justify-content: space-between;
	}

	#top-spenders {
		order: 0;
		width: auto;
	}

	.container {
		flex-direction: column;
	}

	.map-wrapper {
		width: 60vw;
	}

	#map {
		height: 50vh;
		border-radius: 20px;
	}

	.pies-wrapper {
		max-width: 30vw;
	}

	.pie {
		margin: 10px;
		padding-left: 40px;
		padding-right: 40px;
	}

	.pie svg {
		margin-left: 10px;
		margin-right: 10px;
	}
}
